{
  "name": "bsa",
  "version": "0.1.0",
  "description": "Bethesda Softworks Archive compress/decompress",
  "main": "index.js",
  "repository": {
    "url": "reklatsmasters/bsa",
    "type": "git"
  },
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "bsa": "./bin/bsa.js"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "co": "^4.6.0",
    "mkdirp": "^0.5.1",
    "pify": "^2.3.0"
  },
  "scripts": {
    "test": "ava test/*.js"
  }
}
